 # ---[ Key Bindings ]---------------------------------------------------

# Use Emacs keybindings
bindkey -e


# Push line or edit
bindkey '\eq' push-line-or-edit

# History search
bindkey '^p' history-search-backward
bindkey "^[[3A" history-beginning-search-backward
bindkey "^[[3B" history-beginning-search-forward

# Shortcut to append & enter newline
bindkey -s '^B' " &\n"


bindkey ' ' magic-space                           # do history expansion on space
bindkey '^U' backward-kill-line                   # ctrl + U
bindkey '^[[3;5~' kill-word                       # ctrl + Supr
bindkey '^[[3~' delete-char                       # delete
bindkey '^[[1;5C' forward-word                    # ctrl + ->
bindkey '^[[1;5D' backward-word                   # ctrl + <-
bindkey '^[[5~' beginning-of-buffer-or-history    # page up
bindkey '^[[6~' end-of-buffer-or-history          # page down
bindkey '^[[H' beginning-of-line                  # home
bindkey '^[[F' end-of-line                        # end
bindkey '^[[Z' undo                               # shift + tab undo last action
